<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                <rect key="frame" x="116" y="254" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="d1e-fi-ked" secondAttribute="centerY" id="H0s-hz-dDP"/>
                            <constraint firstAttribute="centerX" secondItem="d1e-fi-ked" secondAttribute="centerX" id="wFy-hW-Bib"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sticker Collection View Controller-->
        <scene sceneID="7fB-4G-9Gk">
            <objects>
                <viewController storyboardIdentifier="StickersViewController" id="4kv-Z2-YwK" customClass="StickerCollectionViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42x-tG-dIC"/>
                        <viewControllerLayoutGuide type="bottom" id="UCm-JG-jhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFE-sm-Ogy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k2w-Nd-D7q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Lnt-vu-qAl" customClass="StickerLayout" customModule="MessagesExtension" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickerCell" id="oeg-Xw-dHs" customClass="StickerCell" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-ZK-G7V" customClass="MSStickerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.85524553571428574" green="0.84575892857142854" blue="0.68208621740341191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qkm-ZK-G7V" firstAttribute="leading" secondItem="oeg-Xw-dHs" secondAttribute="leading" id="4gM-5Y-7fM"/>
                                            <constraint firstItem="qkm-ZK-G7V" firstAttribute="top" secondItem="oeg-Xw-dHs" secondAttribute="top" id="JSF-dr-eFx"/>
                                            <constraint firstAttribute="bottom" secondItem="qkm-ZK-G7V" secondAttribute="bottom" id="qiP-t1-NV9"/>
                                            <constraint firstAttribute="trailing" secondItem="qkm-ZK-G7V" secondAttribute="trailing" id="xBv-99-y0z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="stickerView" destination="qkm-ZK-G7V" id="mdL-bc-BPk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4kv-Z2-YwK" id="dlk-rk-p7m"/>
                                    <outlet property="delegate" destination="4kv-Z2-YwK" id="tZO-d3-aUZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pld-FZ-HzW">
                                <rect key="frame" x="275" y="627" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.77212611610000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9A2-hQ-gOV"/>
                                    <constraint firstAttribute="height" constant="40" id="OZ2-eu-jdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <state key="normal" title="Pink Button">
                                    <color key="titleColor" red="1" green="1" blue="0.92876674110000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadButtonTouchUpInside:" destination="4kv-Z2-YwK" eventType="touchUpInside" id="jou-wi-dHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.92876674107142854" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k2w-Nd-D7q" firstAttribute="top" secondItem="42x-tG-dIC" secondAttribute="bottom" id="3ah-Dp-LWc"/>
                            <constraint firstAttribute="trailing" secondItem="pld-FZ-HzW" secondAttribute="trailing" id="5o5-BR-Cke"/>
                            <constraint firstItem="UCm-JG-jhO" firstAttribute="top" secondItem="k2w-Nd-D7q" secondAttribute="bottom" id="5tT-Ng-uPm"/>
                            <constraint firstItem="UCm-JG-jhO" firstAttribute="top" secondItem="pld-FZ-HzW" secondAttribute="bottom" id="hTE-dC-GdA"/>
                            <constraint firstAttribute="trailing" secondItem="k2w-Nd-D7q" secondAttribute="trailing" id="hgD-PB-gCb"/>
                            <constraint firstItem="k2w-Nd-D7q" firstAttribute="leading" secondItem="AFE-sm-Ogy" secondAttribute="leading" id="oTH-jm-8Mn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="k2w-Nd-D7q" id="AEt-Ya-L29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDe-iU-u58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
