<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k2w-Nd-D7q">
                                <rect key="frame" x="0.0" y="20" width="320" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Lnt-vu-qAl" customClass="StickerLayout" customModule="MessagesExtension" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickerCell" id="oeg-Xw-dHs" customClass="StickerCell" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-ZK-G7V" customClass="MSStickerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.85524553571428574" green="0.84575892857142854" blue="0.68208621740341191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qkm-ZK-G7V" firstAttribute="leading" secondItem="oeg-Xw-dHs" secondAttribute="leading" id="4gM-5Y-7fM"/>
                                            <constraint firstItem="qkm-ZK-G7V" firstAttribute="top" secondItem="oeg-Xw-dHs" secondAttribute="top" id="JSF-dr-eFx"/>
                                            <constraint firstAttribute="bottom" secondItem="qkm-ZK-G7V" secondAttribute="bottom" id="qiP-t1-NV9"/>
                                            <constraint firstAttribute="trailing" secondItem="qkm-ZK-G7V" secondAttribute="trailing" id="xBv-99-y0z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="stickerView" destination="qkm-ZK-G7V" id="mdL-bc-BPk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="u1V-Nz-fxU"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="RaT-62-Xqu"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pld-FZ-HzW">
                                <rect key="frame" x="220" y="488" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.77212611610000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9A2-hQ-gOV"/>
                                    <constraint firstAttribute="height" constant="40" id="OZ2-eu-jdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <state key="normal" title="Pink Button">
                                    <color key="titleColor" red="1" green="1" blue="0.92876674110000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadButtonTouchUpInside:" destination="ObA-dk-sSI" eventType="touchUpInside" id="p8D-Cr-pW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pld-FZ-HzW" secondAttribute="trailing" id="1t2-zi-D3Q"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="k2w-Nd-D7q" secondAttribute="bottom" id="8US-cc-LVI"/>
                            <constraint firstItem="k2w-Nd-D7q" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="EQ6-CP-UUS"/>
                            <constraint firstAttribute="trailing" secondItem="k2w-Nd-D7q" secondAttribute="trailing" id="Fbm-vc-zHU"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="pld-FZ-HzW" secondAttribute="bottom" id="IGV-uC-i8I"/>
                            <constraint firstItem="k2w-Nd-D7q" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="qoG-7h-oe6"/>
                            <constraint firstAttribute="trailing" secondItem="pld-FZ-HzW" secondAttribute="trailing" id="ruj-m7-oeg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="collectionView" destination="k2w-Nd-D7q" id="th2-f6-fbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="123.23838080959521"/>
        </scene>
    </scenes>
</document>
